# management

./: README.md  campushelp.sql  pom.xml
src/main/java/com/ssm/controller/: AdminController.java  CommonController.java  TaskController.java  UserController.java
src/main/java/com/ssm/mapper/: AdminMapper.java  SchoolMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ssm/po/: Admin.java  School.java  Task.java  Task2.java  User.java  User2.java
src/main/java/com/ssm/service/: AdminService.java  SchoolService.java  TaskService.java  UserService.java
src/main/java/com/ssm/service/impl/: AdminServiceImpl.java  SchoolServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/util/: JsonUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/: adminAddAdmin.jsp  adminIndex.jsp  adminPassword.jsp  adminSchool.jsp  adminUserMoney.jsp  taskInfo.jsp  userInfo.jsp  userPtask.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml
